# wiki-to-neo4j-csv-parser

./: .gitignore  README.md  docker-compose-ci.yaml  docker-compose.yaml  logs.sh  pom.xml  setup.sh  start.sh  stop.sh
.github/: renovate.json
.github/workflows/: integration.yml  maven.yml
headers/: link_headers.csv  page_headers.csv
src/main/java/ch/ksobwalden/: Main.java
src/main/java/ch/ksobwalden/common/: Globals.java
src/main/java/ch/ksobwalden/csv/: CsvWriter.java
src/main/java/ch/ksobwalden/io/: FileLoader.java  FileReader.java  FileReaderImpl.java  InputFile.java  OutputFileStore.java  OutputFiles.java  SplitFileOutputStream.java
src/main/java/ch/ksobwalden/wikidump/: Link.java  PageObjectParser.java  WikiDumpParser.java
src/main/java/ch/ksobwalden/xml/: XmlConsumer.java  XmlElementParser.java
src/test/java/ch/ksobwalden/: IntegrationTest.java
src/test/java/ch/ksobwalden/io/: FileLoaderTest.java
src/test/resources/: sample.xml  sample.xml.bz2  sample_links.csv  sample_pages.csv
